##spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
##spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##spring.datasource.username=hr
##spring.datasource.password=12345
##spring.jpa.properties.hibernate.hbm2ddl.auto=update
##spring.jpa.show-sql=true
##
#
#
#spring.datasource.url=jdbc:oracle:thin:@TorkiH.istd.com:1522/XE
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.datasource.username=hr
#spring.datasource.password=12345
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=true
#
#
#
#server.port=8082
#
#
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp



spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=hr
spring.datasource.password=12345
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true



server.port=8081


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



